<?php


return [
    'wrongLoginConditions' => 'Wrong Login Conditions',
    'You_will_receive_code' => 'You Will Receive Code',
    'wrong_mobile' => 'Wrong Mobile',
    'login_is_not_allow' => 'Login Is Not Allow',
    'sign_up_is_not_allow' => 'Sign Up Is Not Allow',
    'ok' => 'Done Successfully',
    'done_successfully' => 'Done Successfully',
    'whoops' => 'Whoops',
    'not_edit' => 'Not Edit',
    'wrong_old_password' => 'Wrong Old Password',
    'wrong_code' => 'Wrong Code',
    'email_not_found' => 'Email Not Found',
    'deleted_successfully' => 'Deleted Successfully',
    'added_before' => 'Added Before',
    'buy_is_not_allow' => 'Buy Is Not Allow',
    'verified'=>'The number has been previously verified. Verify the mobile number',

    ///////////////////////////////////////////
    'youCanNotAddFromAnotherRestaurant' => 'You Can Not AddFrom Another Restaurant',
    'you_must_add_at_least_one_option' => 'You Must Add At Least One Option',
    'you_cannot_add_more_than_one_option' => 'You Cannot Add More Than One Option',
    'you_must_add_at_least' => 'You Must Add At Least',
    'you_cannot_add_more_than' => 'You Cannot Add More Than',
    'in' => 'In',
    'syntax_error' => 'Syntax Error',
    'missing_options' => 'Missing Options',
    'options_error' => 'Options Error',
    'applied_successfully' => 'Applied Successfully',
    'wrong_promo_code' => 'Wrong Promo Code',
    'you_must_login_to_pay_on_pickup' => 'You Must Login To Pay On Pickup',
    'cart_is_empty' => 'Cart Is Empty',
    'provider_is_closed' => 'Provider Is Closed',
    'error_in_extras' => 'Error In Extras',
    'loginStoped' => 'Login Stopped Form Admin',
    'order_not_found' => 'Order Not Found',
    'product_not_found' => 'product Not Found',
    'this_order_not_for_you' => 'This Order Not For You',
    'order_provider_not_exist' => 'Order Provider Not Exist',
    'order_provider_not_open' => 'Order Provider Not Open',
    'order_provider_not_accepting_orders' => 'Order Provider Not Accepting Orders',
    'You_will_receive_email' => 'You Will Receive Email To Rest Your Password',
    'meal_not_found' => 'Meal Not Found',


    '$' => 'KWD',
    'hello' => 'Hello!',
    'hello1' => 'Hello',
    'forgot_your_password' => 'Forgot Your Password?',
    'setup_new_password' => 'Lets Setup A New Password?',
    'pleas_click_in_below_button' => 'Pleas Click In Below Button , You\'ll  Redirected To The Password Reset Screen.',
    'reset_password' => 'Rest Password',
    'order_placed' => 'Order Placed',
    'products_details' => 'Products Details',
    'grand_total' => 'Grand Total',
    'payment_details' => 'Payment Details',
    'order_details' => 'Order Details',
    'payment_method' => 'Payment Method',
    'payment_status' => 'Payment Status',
    'invoice_reference' => 'Invoice Reference',
    'order_id' => 'Order ID',
    'order_date' => 'Order Date',
    'cash_on_pickup' => 'Cash On Pickup',
    'cache_on_pickup' => 'Cache On Pickup',
    'quantity_changed' => 'Quantity Changed',
    'addNewMeal' => 'Add New Meal',


];
