<?php



return [
    'wrongLoginConditions'=>'خطأ في البريد الالكتروني أو كلمة المرور',
    'You_will_receive_code'=>'لفد تم ارسال كود التحقق الى رقم هاتفك',
    'wrong_mobile'=>'خطأ في كلمة المرور',
    'login_is_not_allow'=>'تسجيل الدخول ممنوع من قبل الإدارة',
    'sign_up_is_not_allow'=>'التسجيل ممنوع من قبل الإدارة',
    'ok'=>'تمت العملية بنجاح',
    'done_successfully'=>'تمت العملية بنجاح',
    'whoops'=>'حدث خطأ غير متوقع',
    'not_edit'=>'للأسف لم يتم التعديل',
    'wrong_old_password'=>'خطأ في كلمة المرور القديمة',
    'wrong_code'=>'خطأ في كود التحقق',
    'email_not_found'=>'الإيميل غير موجود',
    'deleted_successfully'=>'تم الحذف بنجاح',
    'added_before'=>'تمت الإضافة مسبقا',
    'verified'=>' تمت تحقق من الرقم مسبقا تأكد من الرقم الجوال',
    'buy_is_not_allow'=>'الشراء ممنوع من قبل الادارة',

    ///////////////////////////////////////////

    'youCanNotAddFromAnotherRestaurant'=>'لا يمكن الإضافة الى السلة من مزود آخر',
    'you_must_add_at_least_one_option'=>'يجب إضافة عنصر إضافي واحد على الأقل',
    'you_cannot_add_more_than_one_option'=>'لا يمكن إضافة أكثر من عنصر إضافي واحد',
    'you_must_add_at_least'=>'يجب إضافة على الأقل',
    'you_cannot_add_more_than'=>'لا يمكن إضافة أكثر من',
    'in'=>'الى',
    'syntax_error'=>'خطأ في صيغة البيانات المدخلة',
    'missing_options'=>'يجب ادخال كل الإضافات المطلوبة',
    'options_error'=>'خطأ في ادخال الاضافات',
    'applied_successfully'=>'تم إضافة الكود بنجاح',
    'wrong_promo_code'=>'كود الخصم خاطئ',
    'you_must_login_to_pay_on_pickup'=>'يجب تسجيل الدخول حتى يسمح لك بالدفع عند الاستلام',
    'cart_is_empty'=>'السلة فارغة',
    'provider_is_closed'=>'مزود الخدمة مغلق',
    'error_in_extras'=>'خطأ في ادخال الاضافات',
    'loginStoped'=>'تسجيل الدخول ممنوع من قبل الإدارة',
    'order_not_found'=>'الطلب غير موجود',
    'product_not_found'=>'المنتج غير موجود',
    'this_order_not_for_you'=>'هذا الطلب ليس في قائمة طلباتك',
    'order_provider_not_exist'=>'مزود الخدمة لم يعد موجودا',
    'order_provider_not_open'=>'مزود الخدمة مغلق',
    'order_provider_not_accepting_orders'=>'مزود الخدمة لا يقبل الطلبات',
    'You_will_receive_email'=>'لقد أرسلنا لك بريدا الكترونيا لاعادة ضبط كلمة المرور',
    'meal_not_found'=>'هذه الوجبة غير موجودة',
    '$'=>'د.ك',
    'hello'=>'مرحبا!',
    'hello1'=>'مرحبا',
    'forgot_your_password'=>'نسيت كلمة المرور؟',
    'setup_new_password'=>' لنضع كلمة مرور جديدة؟',
    'pleas_click_in_below_button'=>'اضغط على الزر في الأسفل , سيتم توجيك مباشرة الى اعادة تعيين كلمة المرور',
    'reset_password'=>'اعادة تعيين كلمة المرور',
    'order_placed'=>'تم تأكيد طلبك',
    'products_details'=>'تفاصيل المنتجات',
    'grand_total'=>'المبلغ الاجمالي',
    'payment_details'=>'تفاصيل الدفع',
    'order_details'=>'تفاصيل الطلب',
    'payment_method'=>'طريقة الدفع',
    'payment_status'=>'حالة الدفع',
    'invoice_reference'=>'عملية الدفع',
    'order_id'=>'رمز الطلب',
    'order_date'=>'تاريخ الطلب',
    'cash_on_pickup'=>'الدفع عن الاستلام',
    'online'=>'الكترونيا',
    'quantity_changed'=>'تم تحديث الكمية',
    'addNewMeal'=>'تم إضافة وجبة جديدة',



];
